<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style/styles.css">
  <meta charset="utf-8">
  <title>Game of Life</title>

  <!-- Explicit styles in head so they an be updated via JS -->
  <!-- DO NOT CHANGE ORDER OF CSS RULES BELOW -->
  <style>
    .cell {
      transition: background-color 0.2s;
    }
  </style>

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">

</head>

<body>
  <div class="floater" id="newGameFloater">
    <div class="handle">========</div>
    <button class="closeFloaterButton">X</button>
    <form id="newBoardForm">
      <h4>Set dimensions for your new board:</h4>
      <p>
        <strong>Warning:</strong> this will <strong>totally wipe</strong> your existing board. If you want to keep what's here, make sure you've saved first.
      </p>
      <label for="newBoardWidth">Number of cells across</label>
      <input id="newBoardWidth" type="number" name="newBoardWidth" value="60">
      <label for="newBoardHeight">Number of cells high</label>
      <input id="newBoardHeight" type="number" name="newBoardHeight" value="40">
      <button class="dialogButton" id="newBoardSubmit" type="button" name="newBoardSubmit">Create New Board</button>
    </form>
  </div>
  <header id="header">
    <div id="titles">
      <div id="title">
        Conway's Game of Life
      </div>
      <div class="subtitle">Ian Schumann</div>
      <div class="subtitle">Galvanize Web Development - Quarter 1</div>
    </div>
    <div class="floater" id="infoFloater">
          <div class="handle">==============</div>
      <button class="closeFloaterButton">X</button>
      <h4>What's going on here?</h4>
      <p>Conway's Game of Life is a cellular simulation created in 1970, which has spawned a cult following and a diverse set of practical applications. You can read more about it all <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="blank">here</a>.</p>
      <p>
        Pick a color! Or several. Start drawing. Hit the play button. Change the simulation speed and/or cell fade speed for interesting color effects. Keep drawing while the sim runs. Create different colored populations and watch them mingle, spread, or die
        out. Have fun!
      </p>
    </div>
    <button id="getInfo" class="round-button"><i class="fas fa-question-circle"></i></button>

  </header>
  <div id="menu">
    <button id="newBoard" class="menu-button" type="button" name="newBoard">New</button>
    <button id="saveBoard" class="menu-button" type="button" name="saveBoard">Save</button>
    <button id="loadBoard" class="menu-button" type="button" name="loadBoard">Load</button>
  </div>
  <div id="main">
    <div id="playback" class="wing">
      <button id="stepButton" class="playback round-button"><i class="fas fa-angle-right"></i></button>
      <button id="playButton" class="playback round-button"><i class="fas fa-play"></i></button>
      <button id="stopButton" class="playback round-button"><i class="fas fa-stop"></i></button>
      <button id="clearButton" class="playback round-button"><i class="fas fa-trash-alt"></i></button>
      <label for="simSpeed">Simulation Speed</label>
      <select id="simSpeed" class="playback-selector" name="simSpeed">
        <option value="0">(0ms) - Ludicrous</option>
        <option value="50">(50ms) - Real fast</option>
        <option value="120" selected>(120ms) - Fast</option>
        <option value="250">(250ms) - Moderate</option>
        <option value="500">(0.5s) - Leisurely</option>
        <option value="1000">(1s) - Sluggish</option>
        <option value="2000">(2s) - Glacial</option>
        <option value="3000">(3s) - Geologic</option>
      </select>
      <label for="cellFade">Cell Fade Speed</label>
      <select id="cellFade" class="playback-selector" name="cellFade">
        <option value="0s">(0ms) - Instant</option>
        <option value="0.1s" selected>(100ms) - Quick</option>
        <option value="0.25s">(250ms) - Lively</option>
        <option value="0.4s">(400ms) - Comfortable</option>
        <option value="1s">(1s) - Lengthy</option>
        <option value="2.5s">(2.5s) - Glacial</option>
      </select>
    </div>
    <div id="gameboard">
    </div>
    <div id="stats" class="wing">
      <span class="stat-label">Population Now:</span><span class="stat-readout" id="populationNow">0</span>
      <span class="stat-label">Population Prior:</span><span class="stat-readout" id="populationLast">0</span>
      <span class="stat-label">Birth Rate Now:</span><span class="stat-readout" id="birthRateNow">0</span>
      <span class="stat-label">Death Rate Now:</span><span class="stat-readout" id="deathRateNow">0</span>
      <span class="stat-label">Net Birth Rate:</span><span class="stat-readout" id="netBirthRate">0</span>
    </div>

  </div>
  <div id="footer">
    <div id="palette" class="controls">
      <button data-color="black" style="background-color:black" class="color color--selected"></button>
      <button data-color="white" style="background-color:white" class="color"></button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/array2d@0.0.5/Array2D.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/view.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/model.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/controller.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/palette.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/main.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
</body>

</html>
